{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docker": "docker-compose up --build",
    "export": "docker build -t yoshivb/bsky-planner --platform linux/arm64 . && docker save yoshivb/bsky-planner > yoshivb-bsky-planner.tar"
  },
  "dependencies": {
    "@atproto/api": "^0.15.27",
    "@atproto/handle": "^0.0.1",
    "@atproto/identity": "^0.4.8",
    "@atproto/oauth-client-node": "^0.3.3",
    "@internationalized/date": "^3.8.2",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/ui": "^3.3.0",
    "@vueuse/components": "^13.8.0",
    "@vueuse/core": "^13.5.0",
    "chokidar": "^4.0.3",
    "datauri": "^4.1.0",
    "date-fns": "^4.1.0",
    "next-auth": "4.21.1",
    "nuxt": "^4.0.1",
    "nuxt-auth-utils": "^0.5.23",
    "pg": "^8.16.3",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11",
    "unstorage": "^1.16.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "sass-embedded": "^1.90.0"
  }
}
